.profile__edit-button {
  background: url(../../../images/EditButton.svg) no-repeat center;
  min-width: 24px;
  min-height: 24px;
  border: 0px solid #fff;
  align-self: center;
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

@media (max-width: 475px) {
  .profile__edit-button {
    background: url(../../../images/editButtonMob.svg) no-repeat center;
    border: 1px solid #fff;
    margin-left: 10px;
    margin-bottom: 10px;
    min-width: 18px;
    min-height: 18px;
  }
}
